<!DOCTYPE html>
<html>
    <head>
        <title>Регистрация</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f9;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            form {
                display: flex;
                flex-direction: column;
                width: 300px;
                padding: 30px;
                background: #ffffff;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333333;
                text-align: center;
                margin-bottom: 24px;
            }
            label {
                color: #555555;
                margin-bottom: 8px;
                font-weight: bold;
            }
            input {
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #cccccc;
                border-radius: 4px;
                font-size: 16px;
            }
            button {
                background: #007BFF;
                color: #ffffff;
                padding: 12px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            button:hover {
                background: #0056b3;
            }
            a {
                color: #007BFF;
                text-align: center;
                margin-top: 10px;
                text-decoration: none;
            }
            p {
                color: #FF0000;
                margin-bottom: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form method="post" action="/registration">
            <h1>Регистрация</h1>
            <label for="username">Логин:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Зарегистрироваться</button>
            <a href="/login">Войти</a>
        </form>
    </body>
</html>
